{
  "name": "scoutr-backend",
  "version": "1.0.0",
  "description": "Your LinkedIn Headhunter Companion",
  "main": "src/index.ts",
  "scripts": {
    "get_auth": "tss src/auth/getAuth.ts",
    "dev": "tsx watch .",
    "test": "vitest run --coverage",
    "test_once": "vitest --watch=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elalienx/scoutr.git"
  },
  "author": "Eduardo Alvarez",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/elalienx/scoutr/issues"
  },
  "homepage": "https://www.meet-scoutr.com",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "@vitest/coverage-v8": "^2.0.5",
    "tslib": "^2.6.2",
    "tsx": "^4.16.5",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "playwright": "1.43.0"
  }
}
