{
  "name": "scoutr-backend",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "auth": "tsx src/auth/getAuth.ts",
    "dev": "tsx watch .",
    "test_once": "vitest --watch=false",
    "test": "vitest --coverage"
  },
  "author": "Eduardo Alvarez",
  "license": "Unlicense",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "playwright": "1.43.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "@vitest/coverage-v8": "^2.0.5",
    "tsx": "^4.16.5",
    "vitest": "^2.0.5"
  }
}
